spring.application.name=my-gmail-agent-backend

# Gemini settings
# Get your API key from https://aistudio.google.com/
spring.ai.google.genai.api-key=${GEMINI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

# Cross-origin settings
# Fetch id after loading the unpacked extension in chrome://extensions/
chrome.extension.origin=chrome-extension://${chrome.extension.id}
chrome.extension.id=${CHROME_EXTENSION_ID}
